VITE_SUPABASE_PROJECT_ID="zkykndklekrrnsnykkye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreWtuZGtsZWtycm5zbnlra3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODY2NDUsImV4cCI6MjA3MDY2MjY0NX0.3u_xTPQrnxIw8bqmPn8f5EN0hUdSSu8463D-A5NI6go"
VITE_SUPABASE_URL="https://zkykndklekrrnsnykkye.supabase.co"
